<!DOCTYPE html>
<html lang="en">
<title>Thesis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/montserrat.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/stylesheet.css">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="toggleMenu()" onmouseover="hoverMenu()" onmouseleave="unhoverMenu()" title="Toggle Navigation Menu">
        <img id="menuIcon" src="img/menu.svg">
      </a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://www.linkedconnections.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Linked Connections</a>
    <a href="https://planner.js.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Planner.js</a>
    <a href="https://openplanner.team" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Open Planner Team</a>
    <a href="https://sailfishos.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sailfish OS</a>
    <a href="https://www.dylanvanassche.be" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About me</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="mobileNav" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://planner.js.org" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Planner.js</a>
    <a href="https://openplanner.team" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Open Planner Team</a>
    <a href="https://sailfishos.org" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Sailfish OS</a>
    <a href="https://www.dylanvanassche.be" class="w3-bar-item w3-button w3-padding-large w3-hover-white">About me</a>
  </div>
</div>


<!-- No Script warning -->
<noscript>
  <div id="noscript-warning" class="w3-hide-large w3-hide-medium w3-center w3-panel w3-red">
    <h3>JavaScript disabled!</h3>
    <p>You might experience navigation issues without JavaScript on mobiles devices.</p>
  </div>
</noscript>

<!-- Header -->
<header class="w3-container w3-blue w3-center">
  <!-- Content -->
  <h1 class="w3-margin w3-xxxlarge">Publishing real time Open Data for public transport</h1>
  <p class="w3-xlarge">by <a href="https://www.dylanvanassche.be/">Dylan Van Assche</a></p>
  <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="downloads/thesis.pdf">Download my thesis</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Informing commuters in real time</h1>
      <h5 class="w3-padding-32">You're standing on the platform and wondering again how much delay you train will have. Or is your train canceled? Information is important, the faster you have been informed, the better!</h5>
      <p class="w3-text-grey">In this thesis, we added real time information to <a href="https://www.linkedconnections.org">Linked Connections</a>. If your train has been delayed or canceled, you will get a notification on your phone! You can immediately search for an alternative to get to your destination.</p>
    </div>

    <div class="w3-third w3-center">
      <img class="icon" src="img/stopwatch.svg" >
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center w3-hide-small">
      <img class="icon" src="img/opt.svg">
    </div>

    <div class="w3-twothird">
      <h1>Alternative for your trip based on real time data</h1>
      <h5 class="w3-padding-32">You missed your train and want to find alternative? You can look up your trip again in several public transport apps and plan it from scratch.</h5>
      <p class="w3-text-grey">In this thesis, we looked at a different approach. We used the real time data to give automatically an alternative for the commuter in case of delays or canceled vehicles. Our <a href="https://www.sailfishos.org">Sailfish OS</a> mobile application LCRail automatically reroute your trip while you can enjoy a cup of coffee!</p>
    </div>

    <div class="w3-third w3-center w3-hide-medium w3-hide-large">
      <img class="icon" src="img/opt.svg">
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Cost efficient for publishers and consumers of Open Data</h1>
      <h5 class="w3-padding-32">Publishing and consuming data can be expensive. The more data you have to exchange, the more bandwidth you have to use.</h5>
      <p class="w3-text-grey">In this thesis, we compared several data formats and transport protocols to publish real time Open Data in a cost efficient way. For publishers, we compared a pushing with a polling approach to get the data to the clients. For data consumers, we developed several approaches to use this real time data in a more efficient way.</p>
    </div>

    <div class="w3-third w3-center">
      <img class="icon" src="img/coin-euro.svg">
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Don't miss your connection, use <a href="https://www.linkedconnections.org">Linked Connections</a>!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>&copy; Dylan Van Assche (2019)</p>
 <p>Icons powered by <a href="https://icomoon.io">icomoon.io</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleMenu() {
  var x = document.getElementById("mobileNav");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Change SVG image on hover
function hoverMenu() {
  var x = document.getElementById("menuIcon");
  x.src = "img/menu-hover.svg";
}

// Change SVG image on unhover
function unhoverMenu() {
  var x = document.getElementById("menuIcon");
  x.src = "img/menu.svg";
}
</script>

</body>
</html>
